[gd_scene format=3 uid="uid://murten2e607"]

[sub_resource type="Gradient" id="Gradient_yw30f"]
offsets = PackedFloat32Array(0.990566, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ee8l5"]
gradient = SubResource("Gradient_yw30f")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjkh3"]
gradient = SubResource("Gradient_yw30f")
width = 15
height = 1
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="jump debug indicator" type="Node2D" unique_id=569532294]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1667163623]
position = Vector2(0, 0.5)
texture = SubResource("GradientTexture2D_ee8l5")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=890699430]
position = Vector2(0, 0.5)
texture = SubResource("GradientTexture2D_qjkh3")
